# backported from https://github.com/OpenTTD/nml/pull/188/commits/a4b37e0e3eacd1f370abea8f116c9c6c51aaeb3b
debian/arctic_railwagons.pcx
debian/opengfx_generic_trams1.pcx
debian/opengfx_trains_start.pcx
